amqp==5.0.5
argh==0.26.2
asyncpg==0.22.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dnspython==2.1.0
dramatiq==1.10.0
email-validator==1.1.2
fastapi==0.63.0
gevent==21.1.2
greenlet==1.0.0
h11==0.12.0
idna==2.10
kombu==5.0.2
loging==0.0.1
Mako==1.1.4
MarkupSafe==1.1.1
pathtools==0.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.18
psycopg2==2.8.6
pycparser==2.20
pydantic==1.8.1
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.3
starlette==0.13.6
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.4
vine==5.0.0
watchdog==0.8.3
watchdog-gevent==0.1.0
wcwidth==0.2.5
zope.event==4.5.0
zope.interface==5.3.0
